@import '@/styles/imports';

// ------ Container is here!

aside.sidebar {
  display: none;
  padding: 40px 0 0 20px;
  // background-color: tomato;

  @include media-screen('min', $tablet) {
    display: block;
    padding: 40px 20px 0 20px;
  }

  @include media-screen('min', $maxWidth + 40px) {
    padding: 40px 20px 0 0;
  }

  .sidebarContent {
    min-height: 100%;

    > ul.sidebarList {
      > li.sidebarItem {
        display: flex;
        margin-bottom: 30px;
        // background-color: teal;

        > span.itemText {
          @extend %extends-line-clamp-1;
          @extend %extends-transition-03s;
          @include basic-palette-white('color', 1);

          &:hover {
            cursor: pointer;
            color: $colorRose;
          }
        }
      }
    }
  }
}

// ------ Main:

main.main {
  section.articlesSection {
    margin: 0 auto;
    min-height: calc($viewportHeight - 120px);

    // background-color: teal;

    @include media-screen('max', $tablet - 0.1) {
      max-width: $mobile;
    }

    > ul.articleList {
      display: grid;
      gap: 30px 20px;
      padding: 20px;
      list-style: none;
      // background-color: tomato;

      @include media-screen('min', $tablet) {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 20px 20px 0;
      }

      @include media-screen('min', $maxWidth + 40px) {
        padding: 20px 0;
      }

      > li.articleItem {
        > a {
          .thumb {
            position: relative;
            height: 70vw;
            border-radius: 4px;

            @include media-screen('min', $mobile) {
              height: 200px;
            }

            .cardImage {
              @extend %extends-transition-03s;
              display: block;
              object-fit: cover;
              border-radius: 4px;
              opacity: 1;
            }
          }

          .cardMeta {
            padding: 10px 0 0;
            max-width: calc(100vw - 40px);

            // background-color: teal;

            @include media-screen('min', $mobile) {
              max-width: calc($mobile - 40px);
            }

            > p {
              @extend %extends-line-clamp-2;
              @extend %extends-transition-03s;
              font-family: var(--font-open-sans);
              font-size: 13px;
              font-weight: 600;
              line-height: 1.6;
              @include basic-palette-white('color', 1);

              @include media-screen-range($tablet, $maxWidth + 40px) {
                font-size: 12px;
              }
            }
          }

          &:hover {
            .cardMeta > p {
              color: $colorRose;
            }
          }
        }
      }
    }
  }
}

// ------ Article:

section.dashboard {
  display: grid;
  grid-template-rows: 100vw auto;
  width: 100%;
  min-height: calc($viewportHeight - 120px);

  @include media-screen('min', $mobile) {
    grid-template-rows: 390px auto;
  }

  @include media-screen('min', $tablet) {
    grid-template-rows: 450px auto;
  }

  .hero {
    position: relative;
    overflow: hidden;
    background-color: $colorWhite;
    user-select: none;

    .heroImage {
      object-fit: cover;
      opacity: 0.8;
    }

    // ------ Title:

    > h1.title {
      @extend %extends-article-h1-title-standart;
      @include article-h1-title-standart-responsive();
    }
  }

  // MDEditor:
  .textBlock {
    padding: 30px 30px;
    @extend %extends-md-standart;

    @include media-screen('max', $tablet - 0.1) {
      padding: 30px 15px;
      @include md-standart-mobile();
    }
  }
}
